<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <configSections>
  </configSections>
  <connectionStrings>
    <add name="conexion" connectionString="Data Source=USER-PC; Initial Catalog=AFILIAMOS; User Id=sa;Password=Pa$$w0rd"
      providerName="System.Data.SqlClient" />
    <add name="AFILIAMOS.My.MySettings.AFILIAMOSConnectionString"
      connectionString="Data Source=USER-PC;Initial Catalog=AFILIAMOS;Integrated Security=True"
      providerName="System.Data.SqlClient"/>
  </connectionStrings>
  
        <startup>
            <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
        </startup>
</configuration>