<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="19" ViewPortY="192" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTES" ZOrder="11" X="35" Y="53" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONCEPTOS" ZOrder="10" X="265" Y="60" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EMPRESA" ZOrder="9" X="631" Y="58" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FORMAS_PAGO" ZOrder="1" X="373" Y="231" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RECIBOSCAJA_C" ZOrder="4" X="80" Y="657" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RECIBOSCAJA_D" ZOrder="2" X="201" Y="456" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__RECIBOSCA__CLIEN__7A672E12" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPRESA_RCC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECIBOSCA__CONCE__7C4F7684" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECIBOSCA__FORMA__7D439ABD" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECIBOSCA__RECIB__7E37BEF6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>